# kefa

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md  pull_request_template.yml
.github/ISSUE_TEMPLATE/: bug.yml
jenkins/: Dockerfile  plugins.txt
src/main/java/com/kefa/: KefaApplication.java
src/main/java/com/kefa/api/controller/: AccountController.java  CompanyController.java
src/main/java/com/kefa/api/dto/: AccountUpdateRequestDto.java
src/main/java/com/kefa/application/service/: AccountService.java  CompanyService.java
src/main/java/com/kefa/application/usecase/: AccountUseCase.java  AuthenticationUseCase.java  CompanyUseCase.java  EmailVerificationUseCase.java
src/main/java/com/kefa/common/exception/: AuthenticationException.java  CipherException.java  CompanyException.java  CustomException.java  EmailException.java  ErrorCode.java  JwtAuthenticationException.java  NtsException.java
src/main/java/com/kefa/common/handler/: GlobalExceptionHandler.java
src/main/java/com/kefa/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/kefa/domain/entity/: Account.java  BaseEntity.java  Company.java  RefreshToken.java
src/main/java/com/kefa/domain/type/: LoginType.java  Role.java  SubscriptionType.java
src/main/java/com/kefa/domain/vo/: AccountVO.java
src/main/java/com/kefa/infrastructure/mail/: EmailConfig.java  EmailSender.java  EmailTemplate.java
src/main/java/com/kefa/infrastructure/repository/: AccountRepository.java  CompanyRepository.java  EmailVerificationRedisRepository.java  RefreshTokenRepository.java
src/main/resources/: application.yml
src/test/java/com/kefa/: KefaApplicationTests.java
src/test/java/com/kefa/config/: SecurityConfigTest.java
src/test/resources/: application.yml
(+97 files in other folders)
